@import '../variables';

header {
  display: grid;
  grid-template-rows: max-content;
  height: $screen-height;
  background-image: url(../assets/banner-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: $wide-width;
    margin: auto;
    padding: 0 $btn-height;

    .logo {
      margin-top: -10px;
    }

    .first-nav {
      display: flex;
      
      list-style: none;
      margin: 0;
      padding: 0;
      
      .nav-item {
        margin-left: 15px;
        
        a {
          display: block;
          color: #fff;
          width: $btn-height;
          height: $btn-height;
          line-height: $btn-line-height;
          font-size: $btn-font-size;
          text-align: center;
          
          &:hover {
            color: $yellow-first;
          }
        }
      }
    }
  }

  .first-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      width: 700px;
      padding-left: 30px;
      font-size: $banner-title-size;
      text-align: center;
      text-transform: uppercase;
      font-weight: normal;
      line-height: .9em;
      margin: 0;
      margin-bottom: .5em;
      
      .first-arrow,
      .last-arrow {
        position: relative;
        top: $banner-title-arrows-top-separation;
        color: $yellow-first;
        font-size: $banner-title-arrows-size;
      }
    }

    .form.more-info {
      position: relative;
      width: 400px;

      h3 {
        margin: 0;
        margin-bottom: .25em;
        color: $yellow-first;
        font-weight: normal;
        font-size: 25px;
        text-align: center;
        text-transform: uppercase;
      }

      .form-message {
        p {
          text-align: center;
          color: #fff;
        }
      }
    }

    .btn.btn-circular {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: -15px;
      font-size: 40px;
      
      span {
        position: relative;
        font-size: 78px;
        transform: rotate(90deg);
        display: block;
        width: 100%;
        height: 100%;
        left: 2px;
        top: 1px;
      }
    }
  }
}