@import '../variables';
@import 'how-it-works-responsive';

@media only screen and (min-width: 961px) {
  .outer-section {
    .inner-section {
      .content {
        .methods {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 40px;

          article.method {
            display: grid;
            grid-template-columns: 100px auto;
            grid-gap: 20px;

            .creativity {
              span {
                width: 100px;
                height: 100px;
                border-radius: 50%;
              }    
            }
            
            .description {
              h4 {
                margin: 0;
                margin-bottom: .5em;
                font-size: 28px;
                font-weight: normal;
                text-transform: uppercase;
              }
              
              p {
                font-family: 'Myriad Regular';
                font-size: 14px;
                color: $description-color;
              }
            }
          }
        }
      }
    }
  }
}